.app {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


@media (min-width: 768px) {
  .app {
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-template-rows: 1fr;

  }
}