.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh; }

@media (min-width: 768px) {
  .app {
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-template-rows: 1fr; } }
.main {
  background-color: white;
  flex: 1; }

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif; }

.menu {
  background-color: pink;
  height: 100%; }

.menu .logo {
  margin: 5px 11px;
  width: 48px;
  height: 48px; }

.desktop {
  display: flex;
  height: 100vh;
  flex-direction: column; }

.logo {
  align-self: flex-start; }

a {
  color: black; }

.desktop .logo {
  margin-bottom: 30px; }

.desktop .icon {
  width: 26px;
  height: 26px;
  align-self: center;
  margin: 15px 0px; }

.desktop .footer {
  width: 26px;
  height: 26px;
  margin: auto auto 20px auto; }

.mobile {
  display: grid;
  grid-template-columns: 60px 1fr;
  grid-template-rows: 1fr 1fr;
  height: 60px;
  -webkit-transition: height 0.5s;
  /* Safari */
  transition: height 0.5s; }

.mobile .hamburger {
  width: 26px;
  height: 26px;
  margin: 14px 20px 19px 0px;
  justify-self: end; }

.open {
  height: 200px; }

.open-menu {
  width: 100vw;
  height: 141px;
  background-color: pink;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  align-items: center; }

.open-menu .link {
  display: inline-block;
  width: 100%;
  height: 70px;
  text-align: right; }

.open-menu .link a p {
  display: inline-block;
  margin: -10px 20px 3px 0px;
  line-height: 69px;
  height: 69px;
  vertical-align: middle; }

.open-menu .link .icon {
  display: inline-block;
  width: 26px;
  height: 26px;
  margin: 20px 20px 40px auto; }

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  background-color: green;
  height: 60px;
  font-size: 120%; }
  .header button {
    padding: 10px; }
  .header button svg {
    height: 15px;
    width: 15px; }
  .header .month {
    padding: 0px 5px; }
  .header .year {
    padding: 0px 10px 0px 0px; }

.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 20px 1fr;
  grid-gap: 2px;
  padding: 10px;
  height: calc(100% - 90px);
  grid-auto-rows: 1fr; }

.calendar .days {
  text-align: right; }

.calendar-node {
  background-color: orange;
  min-height: 100px; }

.calendar-node h4 {
  margin: 5px;
  text-align: right; }

.calendar-node .titles {
  font-size: 80%;
  margin: 0;
  padding: 3px; }

@media (max-width: 768px) {
  .calendar {
    display: flex;
    flex-direction: column; }

  .calendar-node {
    margin: 1px 0px; }

  .mobile-month-year {
    text-align: right;
    margin: 0px 0px -10px 0px; }
    .mobile-month-year h3 {
      display: inline-block;
      padding: 0px 3px; }

  .no-day {
    display: none; } }
button {
  border: 0;
  padding: 0;
  background-color: none;
  background: none;
  outline: 0; }

button:hover {
  cursor: pointer; }

.yearSelect .checkbox {
  display: block;
  clear: both;
  margin: 10px; }

/*# sourceMappingURL=index.css.map */
